// defining initial condition of the simulation as well as initializing variables

IFMACRO(!idpInitial)
macro idpInitial 1 // prevent multiple include statements

// initial value of domain variables
Mg = Mgbc*scaffold; // Mg is initialized in scaffold only (equals to saturation concentration)
F = 0; // there is no film at the beginning
Cl = 3.306e-6*(phi <= 0); // initial concentration of chloride ion in the medium

// initial value of effective diffusion coeffiecients is the same as materials coefficients
DeMg = DMg;
DeCl = DCl;

if (!refineMeshDuringSimulation) // otherwise these values will (and should) be calculated in each time step
{
  hhh = hTriangle;
  h = hhh[].min; // smallest element size
}

// we should pay attention to the fact that these variables have correct value only in process #0
// so they cannot be used in other processes
if (mpirank==0)
{
  // store the inital volume size of the scaffold
  Vinit = int3d(Mesh,optimize=0)(scaffold);
  // compute the multiplier coefficient of hydrogen evolution equation based on ideal gas law
  // here we use the approximation of the initial area of the scaffold
  conv = 82.057 * 310.15 * Mgsolid / (24.305 * 0.01 * int2d(Mesh,levelset=phi)(1.));
}
scaffoldSizeOld = Vinit;

// if time to each redistance is less than the time step make it equal to time step
dtRedistance = dtRedistance >= dt ? dtRedistance : dt;



ENDIFMACRO
