// definition of all variables used throughout the code

IFMACRO(!idpVariables)
macro idpVariables 1 // prevent multiple include statements

// tracking scaffold, which is the positive part of the distance function
SpaceP0 scaffold = (phi > 0);

// main dependent variables (the solutions of our problem)
SpaceP1 Mg, F, Cl;
// velocity of the interface and normal of the distance function
SpaceP1 v, normgradphi;
// effective diffusion coefficients of Mg and Cl at each mesh node
SpaceP1 DeMg, DeCl;
//variables to keep previous step values. used for finite difference descretization of time
SpaceP1 Mgold, Fold, Clold, phiold;
// test function used in weak form of the PDEs
SpaceP1 v1, v2, v3, vp;
// variables to evaluate the direction of the distance function, used to compute interface velocity
SpaceP1 xphi, yphi, zphi, dirx, diry, dirz;
// variable to hold the size of the elements, used to calculate the smallest element size
SpaceP1 hhh;
real h; // smallest element size, used to compute interface velocity

real vDenom = 1 / (Mgsolid - Mgbc); // denominator of the interface velocity equation
real Vinit; // inital volume of the scaffold

// variables used for determining when to refine mesh during simulation (if necessary)
real scaffoldSize;
real scaffoldSizeOld;
real scaffoldChange;
int changed = 0;

real conv; // variable to hold the multiplier coefficient of hydrogen evolution equation
real count = 0; // number of current time step iteration
real timeToRedistance = 0;  // incremental variable to determine whether redistancing should be performed in current time step or not

real cpuTime; // variable to calculate time elapsed in tasks

ENDIFMACRO
